<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @font-face {
            font-family: "ubuntu";
            font-style: italic;
            font-weight: 300;
            src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Kame-House-Wallpapers.png   ");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            width: 100%;
            font-family: "ubuntu", Arial, sans-serif;
            overflow-x: hidden;
        }

        textarea {
            width: 70%;
            height: 50vh;
            margin-top: 2rem;
        }

        h1 {
            /* background-color: #ffff; */
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Josefin Sans", sans-serif;
            background: linear-gradient(to right, #ab0962 10%, #e8e525 50%, #d77157 60%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1.5s linear infinite;
            display: inline-block;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        /* button{
            padding:1rem 2rem;
            margin-top: 2rem;
            
        } */

        .button {
            margin-top: 2rem;
            background-color: #3DD1E7;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            /* text-decoration-thickness: auto; */
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:focus {
            outline: 0;
        }

        .button:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }

        .button:hover:after {
            bottom: 2px;
            left: 2px;
        }

        @media (min-width: 768px) {
            .button {
                padding: .75rem 3rem;
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <div style="background-color: #fff; width: 71%; text-align: center; margin-top:2rem; transform: skewy(3deg)">
        <h1>Ốp pềnh mun ti bồ URL nhà làm</h1>
    </div>
    <textarea name="link" id="link" cols="30" rows="10" placeholder="Bỏ link vào đây"></textarea>
    <button id="openURL" class="button">Open URL</button>
    <button id="openEditAnnoFab" class="button">Open URL</button>

    <script>

        function removeEmptyLine(str) {

            return str;
        }
        $("#openURL").click(function () {
            var link = $("#link").val().split(/\r?\n/)
                .filter(line => line.trim() !== "")
                .join("\n");
            var array = link.split("\n");
            for (let i = 0; i <= array.length-1; i++) {
                window.open(array[i]);
            }
            console.log(array)
            console.log(typeof (link))
        });

        $("#openEditAnnoFab").click(function (){
            var link = $("#link").val().split(/\r?\n/)
                .filter(line => line.trim() !== "")
                .join("\n");
            var array = link.split("\n");
            for (let i = 0; i <= array.length-1; i++) {
                let linkEdit = array[i].replace('histories','editor?version=stable')
                console.log(linkEdit);
                window.open(linkEdit);
            }
            console.log(array)
            console.log(typeof (link))
        })
    </script>
</body>

</html>